# spring

./: pom.xml
src/main/java/annspring/: ControllerImpl.java  ControllerImpl1.java  ControllerLazy.java  Dao.java  Other.java  Service.java  StaticDemo.java
src/main/java/aop/show/: AopShow.java  LogBean.java  Say.java  ServiceBean.java
src/main/java/aopdemo/: AopTest.java
src/main/java/aopdemo/aop/: ServiceLogger.java
src/main/java/aopdemo/aopannotation/: AnnotationAop.java
src/main/java/aopdemo/entity/: User.java
src/main/java/aopdemo/service/: UserService.java
src/main/java/beans/: Car.java  Controller.java  Dao.java  HelloWorld.java  Other.java  Person.java  ScopeBean.java  Service.java
src/main/java/beans/collection/: DataSource.java  NewPerson.java  Person.java
src/main/java/cglibproxy/: MyInterceptor.java  PersonDao.java  TestCglibProxy.java  Transaction.java
src/main/java/dynamicproxy/: JDKProxyTest.java  MyInterceptor.java  PersonDao.java  PersonDaoImpl.java  Transaction.java
src/main/java/dynamicproxy/update/: Interceptor.java  JDKProxyTest.java  Logger.java  MyInterceptor.java  Transaction.java
src/main/java/gradle/: Test.java
src/main/java/gradle/aop/: BuyAspectJ.java
src/main/java/gradle/ioc/: AppConfig.java  Boy.java  Girl.java  IBuy.java
src/main/java/ioc/show/: ChildBean.java  Dom4j.java  FatherBean.java  IocShow.java
src/main/java/propagation/: TestPropagetion1.java  TestPropagetion2.java
src/main/java/springbatis/dao/: UserDao.java
src/main/java/springbatis/entity/: NewsUser.java
src/main/java/springbatis/service/: UserService.java
src/main/java/springbatis/service/Impl/: UserServiceImpl.java
src/main/java/springbatis1/dao/: UserDao.java
src/main/java/springbatis1/dao/Impl/: UserDaoImpl.java
src/main/java/springbatis1/entity/: NewsUser.java
src/main/java/springbatis1/service/: UserService.java
src/main/java/springbatis1/service/Impl/: UserServiceImpl.java
src/main/java/staticproxy/: PersonDao.java  PersonDaoImpl.java  PersonDaoProxy.java  TestStaticproxy.java  Transaction.java
src/main/resources/: aopdemo.xml  aopshow.xml  applicationContext.xml  applicationContext1.xml  database.properties  gradle.gradle  iocshow.xml  logback-spring.xml  mybatis-config.xml  propagation.xml  spring-batis.xml  spring-batis1.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/: Main.java  TestCar.java  TestHelloWorld.java  Testcollection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
